# android-common-ktx

./: .gitignore  Dangerfile  README.md  build.gradle  gradlew  settings.gradle  version.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: release.yml  review_pull_request.yml
app/: build.gradle
app/src/androidTest/java/co/nimblehq/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/nimblehq/extensions/: ExampleUnitTest.kt
common-ktx/: build.gradle
common-ktx/src/androidTest/java/co/nimblehq/common/extensions/: ExampleInstrumentedTest.kt  SharedPreferencesExtTest.kt
common-ktx/src/main/: AndroidManifest.xml
common-ktx/src/main/java/co/nimblehq/common/extensions/: ActivityExt.kt  ContextExt.kt  DateExt.kt  DateExtensions.kt  IntExt.kt  SharedPreferencesExt.kt  StringExt.kt  TextViewExt.kt  ToastExt.kt  TypedArrayExt.kt  ViewExt.kt
common-ktx/src/main/java/co/nimblehq/common/extensions/date/: DateRange.kt  TimeInterval.kt
common-ktx/src/main/kotlin/co/nimblehq/common/extensions/: FragmentExt.kt
common-ktx/src/main/res/values/: strings.xml  themes.xml
common-ktx/src/test/java/co/nimblehq/common/extensions/: DateExtTest.kt  DateExtensionsTest.kt  DateRangeTest.kt  ExampleUnitTest.kt  IntExtTest.kt  IntExtensionsTest.kt  StringExt.kt  StringExtKtTest.kt  StringExtTest.kt  TimeIntervalTest.kt
common-ktx/src/test/java/co/nimblehq/common/extensions/date/: DateRangeTest.kt  TimeIntervalTest.kt
config/: codestyle.xml  detekt.gradle  detekt.yml  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
