// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        detekt_version = "1.10.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
